<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.passwordmanager.Forgotpassword"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <BorderPane layoutY="20.0" prefHeight="456.0" prefWidth="600.0">
            <left>
                <AnchorPane prefHeight="456.0" prefWidth="251.0" style="-fx-background-color: #545656;" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" layoutX="12.0" layoutY="169.0" prefHeight="59.0" prefWidth="243.0" style="-fx-border-color: #f1f184; -fx-border-width: 0px 0px 1px 0px;" text="Password Manager" textAlignment="CENTER" textFill="#f1f184">
                            <font>
                                <Font name="Franklin Gothic Medium" size="28.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="5.0" layoutY="237.0" prefHeight="23.0" prefWidth="257.0" text="By Saad" textAlignment="CENTER" textFill="#f1f184">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="173.0" fitWidth="200.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@25496-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </left>
            <right>
                <AnchorPane prefHeight="600.0" prefWidth="349.0" style="-fx-background-color: #7a7d7d;" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" layoutX="53.0" layoutY="47.0" prefHeight="59.0" prefWidth="243.0" text="Register" textAlignment="CENTER" textFill="#f1f184">
                            <font>
                                <Font name="Franklin Gothic Medium" size="28.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="16.0" layoutY="106.0" prefHeight="23.0" prefWidth="75.0" text="Username" textAlignment="CENTER" textFill="#f1f184">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="181.0" prefHeight="23.0" prefWidth="77.0" text="Password" textAlignment="CENTER" textFill="#f1f184">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="registerButton" layoutX="116.0" layoutY="290.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="30.0" prefWidth="119.0" style="-fx-background-color: #545656; -fx-text-fill: #f1f184; -fx-font-weight: bold;" text="Register" textFill="#f1f184" />
                        <Rectangle fx:id="exitRect" arcHeight="5.0" arcWidth="5.0" fill="#f1f184" height="25.0" layoutX="322.0" layoutY="2.0" onMouseEntered="#changeExitColor1" onMouseExited="#changeExitColor2" onMouseReleased="#exitProgram" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="322.0" layoutY="2.0" onMouseEntered="#changeExitColor1" onMouseExited="#changeExitColor2" onMouseReleased="#exitProgram" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8_close_512px_4.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="usernameTextField" layoutX="99.0" layoutY="105.0" prefHeight="26.0" prefWidth="210.0" promptText="Username" style="-fx-background-color: #545656;" />
                        <TextField fx:id="passwordTextField" layoutX="99.0" layoutY="180.0" prefHeight="26.0" prefWidth="210.0" promptText="Password" style="-fx-background-color: #545656;" />
                        <Label fx:id="warningText" alignment="CENTER" layoutX="91.0" layoutY="261.0" prefHeight="16.0" prefWidth="169.0" textAlignment="CENTER" textFill="#ff9d9d">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="passwordTextField1" layoutX="99.0" layoutY="222.0" prefHeight="26.0" prefWidth="210.0" promptText="ConfirmPassword" style="-fx-background-color: #545656;" />
                        <Label alignment="CENTER" layoutX="14.0" layoutY="215.0" prefHeight="40.0" prefWidth="77.0" text="Confirm Password" textAlignment="CENTER" textFill="#f1f184" wrapText="true">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="16.0" layoutY="142.0" prefHeight="23.0" prefWidth="75.0" text="Phone #" textAlignment="CENTER" textFill="#f1f184">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="phoneTextField" layoutX="99.0" layoutY="141.0" prefHeight="26.0" prefWidth="210.0" promptText="Phone Number" style="-fx-background-color: #545656;" />
                        <Rectangle fx:id="exitRect1" arcHeight="5.0" arcWidth="5.0" fill="#f1f184" height="25.0" layoutX="3.0" layoutY="3.0" onMouseEntered="#changeExitColor3" onMouseExited="#changeExitColor4" onMouseReleased="#toLogin" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                        <ImageView fitHeight="23.0" fitWidth="20.0" layoutX="6.0" layoutY="4.0" onMouseEntered="#changeExitColor3" onMouseExited="#changeExitColor4" onMouseReleased="#toLogin" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@back-arrow.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
