<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="476.0" prefWidth="600.0" style="-fx-background-color: #545656;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordmanager.Login">
   <children>
      <BorderPane layoutY="20.0" prefHeight="456.0" prefWidth="600.0">
         <left>
            <AnchorPane prefHeight="456.0" prefWidth="251.0" style="-fx-background-color: #545656;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="169.0" prefHeight="59.0" prefWidth="243.0" style="-fx-border-color: #f1f184; -fx-border-width: 0px 0px 1px 0px;" text="Password Manager" textAlignment="CENTER" textFill="#f1f184">
                     <font>
                        <Font name="Franklin Gothic Medium" size="28.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="5.0" layoutY="237.0" prefHeight="23.0" prefWidth="257.0" text="By Saad" textAlignment="CENTER" textFill="#f1f184">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="173.0" fitWidth="200.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@25496-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="600.0" prefWidth="349.0" style="-fx-background-color: #7a7d7d;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="53.0" layoutY="47.0" prefHeight="59.0" prefWidth="243.0" text="Secure Login" textAlignment="CENTER" textFill="#f1f184">
                     <font>
                        <Font name="Franklin Gothic Medium" size="28.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="146.0" prefHeight="23.0" prefWidth="75.0" text="Username" textAlignment="CENTER" textFill="#f1f184">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="192.0" prefHeight="23.0" prefWidth="77.0" text="Password" textAlignment="CENTER" textFill="#f1f184">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginButton" layoutX="115.0" layoutY="258.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="30.0" prefWidth="119.0" style="-fx-background-color: #545656; -fx-text-fill: #f1f184; -fx-font-weight: bold;" text="Login" textFill="#f1f184" />
                  <Rectangle fx:id="exitRect" arcHeight="5.0" arcWidth="5.0" fill="#f1f184" height="25.0" layoutX="322.0" layoutY="2.0" onMouseEntered="#changeExitColor1" onMouseExited="#changeExitColor2" onMouseReleased="#exitProgram" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="322.0" layoutY="2.0" onMouseEntered="#changeExitColor1" onMouseExited="#changeExitColor2" onMouseReleased="#exitProgram" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_close_512px_4.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="usernameTextField" layoutX="99.0" layoutY="145.0" prefHeight="26.0" prefWidth="210.0" promptText="Username" style="-fx-background-color: #545656;" />
                  <TextField fx:id="passwordTextFieldVisible" layoutX="99.0" layoutY="191.0" prefHeight="26.0" prefWidth="210.0" promptText="Password" style="-fx-background-color: #545656;" />
                  <Label fx:id="forgotPassword" alignment="CENTER" layoutX="91.0" layoutY="298.0" onMouseEntered="#highlightText" onMouseExited="#unhighlightText" prefHeight="16.0" prefWidth="168.0" text="Forgot your password?" textAlignment="CENTER" textFill="#f1f184">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="warningText" alignment="CENTER" layoutX="91.0" layoutY="228.0" prefHeight="16.0" prefWidth="168.0" textAlignment="CENTER" textFill="#ff9d9d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordTextField" layoutX="99.0" layoutY="191.0" prefHeight="26.0" prefWidth="210.0" promptText="Password" style="-fx-background-color: #545656;" />
                  <ImageView fx:id="showPassword" fitHeight="28.0" fitWidth="27.0" layoutX="315.0" layoutY="190.0" onMouseReleased="#passwordVisibility" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@%5BCITYPNG.COM%5DEye%20View%20Watching%20White%20Icon%20HD%20PNG%20-%20800x800.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="registerButton" layoutX="115.0" layoutY="346.0" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="119.0" style="-fx-background-color: #545656; -fx-text-fill: #f1f184; -fx-font-weight: bold;" text="Register" textFill="#f1f184" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
